api.token.header=Authorization
api.token.secret=mysecret
api.token.expiration=3600

#default_schema
spring.datasource.url-base=jdbc:mysql://167.99.108.9:3306/default_schema
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=${spring.datasource.url-base}
spring.datasource.username=root
spring.datasource.password=root

#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true

spring.jpa.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect